<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/agesandroscarpioni/Desktop/IOS_2017/Swift/Aula_MyPlayground_Array_Swift4.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=2615&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=7&amp;StartingLineNumber=102&amp;Timestamp=555094610.240999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
